{ "start": "node static-file-server.js"
  "name": "kitchen-price",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andrew-Pascal/kitchen-price.git"
  },
  "author": "Lex-10",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andrew-Pascal/kitchen-price/issues"
  },
  "homepage": "https://github.com/Andrew-Pascal/kitchen-price#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
